.cards {
    margin: 0%;
    padding: 0%;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 20px;
  padding: 20px;
  /* justify-content: space-between; */
}

.card {
  /* position: relative; */
  width: 100%; 
  height: 180px;
/* justify-content: space-between; */
  aspect-ratio: 3 / 4; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  background-color: #fff;

}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}








/* .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #fff;
  overflow: hidden;
  line-height: 0; 
  flex: 1 1 calc(25% - 20px); 
  max-width: calc(25% - 20px);
  aspect-ratio: 3/4; 
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
} */


@media screen and (max-width: 768px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 991px) {
  .card {
    flex: 1 1 calc(33.33% - 20px); 
    max-width: calc(33.33% - 20px);
  }
}


@media screen and (min-width: 992px) {
  .card {
    flex: 1 1 calc(25% - 20px);  
    max-width: calc(25% - 20px);
  }
}
