.cards {

  display: grid;
    grid-template-columns: repeat(4, 1fr); /* default for large screens */

flex-wrap: wrap;
    margin: 0%;
    padding: 0%;
  
  gap: 20px;
  padding: 20px;
  padding-top: 50px;
  /* justify-content: space-around; */
  /* padding-left: 50px; */
  /* padding-right: 50px; */
}

.card {
    display: flex;
  /* position: relative; */
  width: 100%; 
  height: 180px;
/* justify-content: space-between; */
  aspect-ratio: 3 / 4; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  background-color: #fff;

}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}
.pagination {
  display: flex;
  justify-content: center; /* horizontally center */
  margin-top: 20px; /* optional */
}


.pagination a {
    display: flex;
    justify-content: center;
    align-items: center;
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
  margin: 0 4px;
  border-radius: 5px;
}

.pagination a:hover {
  background-color: #007bff;
  color: white;
}












@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
  }
}

/* Mobile Screens (â‰¤768px) */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .card {
    width: 90%; /* Full width on mobile */
  }
}
